364;140861/GP-GH;Lưu động dùng riêng; ; ;150895000; ; ; ;Công ty TNHH thương mại Sơn Dương;THẾ KỶ MỚI;21.3525;105.9525;KENWOOD TK7160H
365;140861/GP-GH;Lưu động dùng riêng; ; ;155180000; ; ; ;Công ty TNHH thương mại Sơn Dương;THẾ KỶ MỚI;21.3525;105.9525;KENWOOD TK7160H
366;140861/GP-GH;Lưu động dùng riêng; ; ;155170000; ; ; ;Công ty TNHH thương mại Sơn Dương;THẾ KỶ MỚI;21.3525;105.9525;KENWOOD TK7160H
368;142644/GP-GH;Lưu động dùng riêng; ; ;155075000; ; ; ;Công ty cổ phần Đại Tín Thành Nam;ĐẠI TÍN THÀNH NAM;21.0152777777778;105.864444444444;MOTOROLA GM338
369;142644/GP-GH;Lưu động dùng riêng; ; ;155080000; ; ; ;Công ty cổ phần Đại Tín Thành Nam;ĐẠI TÍN THÀNH NAM;21.0152777777778;105.864444444444;MOTOROLA GM338
370;142644/GP-GH;Lưu động dùng riêng; ; ;155070000; ; ; ;Công ty cổ phần Đại Tín Thành Nam;ĐẠI TÍN THÀNH NAM;21.0152777777778;105.864444444444;MOTOROLA GM338
372;142819/GP;Lưu động dùng riêng; ; ;164125000; ; ; ;Công ty cổ phần vận tải và du lịch YSH;SỐ 01;20.7069444444444;105.886944444444;KENWOOD TK 7160H
373;142819/GP;Lưu động dùng riêng; ; ;164130000; ; ; ;Công ty cổ phần vận tải và du lịch YSH;SỐ 01;20.7069444444444;105.886944444444;KENWOOD TK 7160H
374;142819/GP;Lưu động dùng riêng; ; ;164120000; ; ; ;Công ty cổ phần vận tải và du lịch YSH;SỐ 01;20.7069444444444;105.886944444444;KENWOOD TK 7160H
376;142967/GP-GH;Lưu động dùng riêng; ; ;147075000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 02;21.0294444444444;105.885555555556;KENWOOD TK 7160H
377;142967/GP-GH;Lưu động dùng riêng; ; ;147080000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 02;21.0294444444444;105.885555555556;KENWOOD TK 7160H
378;142967/GP-GH;Lưu động dùng riêng; ; ;147070000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 02;21.0294444444444;105.885555555556;KENWOOD TK 7160H
380;143527/GP-GH;Lưu động dùng riêng; ; ;170150000; ; ; ;Công ty Cổ phần Ba Sao;BASAO;20.9294444444444;105.820555555556;KENWOOD TK7108
381;143527/GP-GH;Lưu động dùng riêng; ; ;170155000; ; ; ;Công ty Cổ phần Ba Sao;BASAO;20.9294444444444;105.820555555556;KENWOOD TK7108
382;143527/GP-GH;Lưu động dùng riêng; ; ;170145000; ; ; ;Công ty Cổ phần Ba Sao;BASAO;20.9294444444444;105.820555555556;KENWOOD TK7108
384;143528/GP;Lưu động dùng riêng; ; ;155825000; ; ; ;Công ty Cổ phần Ba Sao;BASAO;20.9294444444444;105.820555555556;KENWOOD TK7108
385;143528/GP;Lưu động dùng riêng; ; ;155830000; ; ; ;Công ty Cổ phần Ba Sao;BASAO;20.9294444444444;105.820555555556;KENWOOD TK7108
386;143528/GP;Lưu động dùng riêng; ; ;155820000; ; ; ;Công ty Cổ phần Ba Sao;BASAO;20.9294444444444;105.820555555556;KENWOOD TK7108
388;151830/GP-GH;Lưu động dùng riêng; ; ;146450000; ; ; ;Công ty TNHH thương mại vận tải Hà Thành;TRUNG TÂM;20.9869444444444;105.845;KENWOOD TK 7160
389;151830/GP-GH;Lưu động dùng riêng; ; ;146455000; ; ; ;Công ty TNHH thương mại vận tải Hà Thành;TRUNG TÂM;20.9869444444444;105.845;KENWOOD TK 7160
390;151830/GP-GH;Lưu động dùng riêng; ; ;146445000; ; ; ;Công ty TNHH thương mại vận tải Hà Thành;TRUNG TÂM;20.9869444444444;105.845;KENWOOD TK 7160
392;151932/GP;Lưu động dùng riêng; ; ;167175000; ; ; ;Công ty TNHH du lịch và thương mại Vân Sơn;VÂN SƠN;21.0094444444444;105.846111111111; KENWOOD TK 7160
393;151932/GP;Lưu động dùng riêng; ; ;167180000; ; ; ;Công ty TNHH du lịch và thương mại Vân Sơn;VÂN SƠN;21.0094444444444;105.846111111111; KENWOOD TK 7160
394;151932/GP;Lưu động dùng riêng; ; ;167170000; ; ; ;Công ty TNHH du lịch và thương mại Vân Sơn;VÂN SƠN;21.0094444444444;105.846111111111; KENWOOD TK 7160
396;152385/GP-GH;Lưu động dùng riêng; ; ;143250000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
397;152385/GP-GH;Lưu động dùng riêng; ; ;146900000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
398;152385/GP-GH;Lưu động dùng riêng; ; ;155125000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
399;152385/GP-GH;Lưu động dùng riêng; ; ;147975000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
400;152385/GP-GH;Lưu động dùng riêng; ; ;147025000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
401;152385/GP-GH;Lưu động dùng riêng; ; ;155500000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
402;152385/GP-GH;Lưu động dùng riêng; ; ;153200000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
403;152385/GP-GH;Lưu động dùng riêng; ; ;142975000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
404;152385/GP-GH;Lưu động dùng riêng; ; ;146825000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
405;152385/GP-GH;Lưu động dùng riêng; ; ;143255000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
406;152385/GP-GH;Lưu động dùng riêng; ; ;143245000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
407;152385/GP-GH;Lưu động dùng riêng; ; ;146905000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
408;152385/GP-GH;Lưu động dùng riêng; ; ;146895000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
409;152385/GP-GH;Lưu động dùng riêng; ; ;155130000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
410;152385/GP-GH;Lưu động dùng riêng; ; ;155120000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
411;152385/GP-GH;Lưu động dùng riêng; ; ;147980000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
412;152385/GP-GH;Lưu động dùng riêng; ; ;147970000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
413;152385/GP-GH;Lưu động dùng riêng; ; ;147030000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
414;152385/GP-GH;Lưu động dùng riêng; ; ;147020000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
415;152385/GP-GH;Lưu động dùng riêng; ; ;155505000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
416;152385/GP-GH;Lưu động dùng riêng; ; ;155495000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
417;152385/GP-GH;Lưu động dùng riêng; ; ;153205000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
418;152385/GP-GH;Lưu động dùng riêng; ; ;153195000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
419;152385/GP-GH;Lưu động dùng riêng; ; ;142980000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
420;152385/GP-GH;Lưu động dùng riêng; ; ;142970000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
421;152385/GP-GH;Lưu động dùng riêng; ; ;146830000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
422;152385/GP-GH;Lưu động dùng riêng; ; ;146820000; ; ; ;Công ty cổ phần Thanh Nga;THANH NGA 3 THANH NGA1 THANH NGA2;21.6197222222222;105.389722222222;MOTOROLA GM338
424;152520/GP;Lưu động dùng riêng; ; ;160450000; ; ; ;Cty CP TM vận tải Hoàn Kiếm;01;21.0208333333333;105.858611111111;KENWOOD TK 7160H
425;152520/GP;Lưu động dùng riêng; ; ;160455000; ; ; ;Cty CP TM vận tải Hoàn Kiếm;01;21.0208333333333;105.858611111111;KENWOOD TK 7160H
426;152520/GP;Lưu động dùng riêng; ; ;160445000; ; ; ;Cty CP TM vận tải Hoàn Kiếm;01;21.0208333333333;105.858611111111;KENWOOD TK 7160H
428;153480/GP;Lưu động dùng riêng; ; ;150725000; ; ; ;Công ty cổ phần đầu tư và thương mại tổng hợp Sao Hà Nội;SAO HA NOI;21.0005555555556;105.812222222222; KENWOOD TK 7160
429;153480/GP;Lưu động dùng riêng; ; ;155525000; ; ; ;Công ty cổ phần đầu tư và thương mại tổng hợp Sao Hà Nội;SAO HA NOI;21.0005555555556;105.812222222222; KENWOOD TK 7160
430;153480/GP;Lưu động dùng riêng; ; ;150730000; ; ; ;Công ty cổ phần đầu tư và thương mại tổng hợp Sao Hà Nội;SAO HA NOI;21.0005555555556;105.812222222222; KENWOOD TK 7160
431;153480/GP;Lưu động dùng riêng; ; ;150720000; ; ; ;Công ty cổ phần đầu tư và thương mại tổng hợp Sao Hà Nội;SAO HA NOI;21.0005555555556;105.812222222222; KENWOOD TK 7160
432;153480/GP;Lưu động dùng riêng; ; ;155530000; ; ; ;Công ty cổ phần đầu tư và thương mại tổng hợp Sao Hà Nội;SAO HA NOI;21.0005555555556;105.812222222222; KENWOOD TK 7160
433;153480/GP;Lưu động dùng riêng; ; ;155520000; ; ; ;Công ty cổ phần đầu tư và thương mại tổng hợp Sao Hà Nội;SAO HA NOI;21.0005555555556;105.812222222222; KENWOOD TK 7160
435;157752/GP;Lưu động dùng riêng; ; ;162500000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0708333333333;105.791666666667; KENWOOD 7160
436;157752/GP;Lưu động dùng riêng; ; ;167500000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0708333333333;105.791666666667; KENWOOD 7160
437;157752/GP;Lưu động dùng riêng; ; ;162505000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0708333333333;105.791666666667; KENWOOD 7160
438;157752/GP;Lưu động dùng riêng; ; ;162495000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0708333333333;105.791666666667; KENWOOD 7160
439;157752/GP;Lưu động dùng riêng; ; ;167505000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0708333333333;105.791666666667; KENWOOD 7160
440;157752/GP;Lưu động dùng riêng; ; ;167495000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0708333333333;105.791666666667; KENWOOD 7160
442;158336/GP;Lưu động dùng riêng; ; ;167125000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 4;21.0294444444444;105.885555555556;KENWOOD 7160H
443;158336/GP;Lưu động dùng riêng; ; ;162100000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 4;21.0294444444444;105.885555555556;KENWOOD 7160H
444;158336/GP;Lưu động dùng riêng; ; ;167130000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 4;21.0294444444444;105.885555555556;KENWOOD 7160H
445;158336/GP;Lưu động dùng riêng; ; ;167120000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 4;21.0294444444444;105.885555555556;KENWOOD 7160H
446;158336/GP;Lưu động dùng riêng; ; ;162105000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 4;21.0294444444444;105.885555555556;KENWOOD 7160H
447;158336/GP;Lưu động dùng riêng; ; ;162095000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 4;21.0294444444444;105.885555555556;KENWOOD 7160H
449;158337/GP;Lưu động dùng riêng; ; ;163075000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 5;21.0294444444444;105.885555555556;KENWOOD 7160H
450;158337/GP;Lưu động dùng riêng; ; ;163080000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 5;21.0294444444444;105.885555555556;KENWOOD 7160H
451;158337/GP;Lưu động dùng riêng; ; ;163070000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 5;21.0294444444444;105.885555555556;KENWOOD 7160H
453;158338/GP;Lưu động dùng riêng; ; ;162950000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 6;21.0294444444444;105.885555555556;KENWOOD 7160H
454;158338/GP;Lưu động dùng riêng; ; ;162955000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 6;21.0294444444444;105.885555555556;KENWOOD 7160H
455;158338/GP;Lưu động dùng riêng; ; ;162945000; ; ; ;Công ty TNHH thương mại Thiên Phong;THIÊN PHONG 6;21.0294444444444;105.885555555556;KENWOOD 7160H
457;159615/GP;Lưu động dùng riêng; ; ;165425000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0386111111111;105.790555555556; KENWOOD TK 7160H
458;159615/GP;Lưu động dùng riêng; ; ;170475000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0386111111111;105.790555555556; KENWOOD TK 7160H
459;159615/GP;Lưu động dùng riêng; ; ;165430000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0386111111111;105.790555555556; KENWOOD TK 7160H
460;159615/GP;Lưu động dùng riêng; ; ;165420000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0386111111111;105.790555555556; KENWOOD TK 7160H
461;159615/GP;Lưu động dùng riêng; ; ;170480000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0386111111111;105.790555555556; KENWOOD TK 7160H
462;159615/GP;Lưu động dùng riêng; ; ;170470000; ; ; ;Công ty cổ phần Vân Sơn;TRUNG TÂM;21.0386111111111;105.790555555556; KENWOOD TK 7160H
464;79765/GP-GH3;Lưu động dùng riêng; ; ;162050000; ; ; ;Xí nghiệp xe điện Hà Nội - Tổng công ty vận tải Hà Nội;ĐIỀU HÀNH;21.0419444444444;105.830833333333;KENWOOD TM271
465;79765/GP-GH3;Lưu động dùng riêng; ; ;162055000; ; ; ;Xí nghiệp xe điện Hà Nội - Tổng công ty vận tải Hà Nội;ĐIỀU HÀNH;21.0419444444444;105.830833333333;KENWOOD TM271
466;79765/GP-GH3;Lưu động dùng riêng; ; ;162045000; ; ; ;Xí nghiệp xe điện Hà Nội - Tổng công ty vận tải Hà Nội;ĐIỀU HÀNH;21.0419444444444;105.830833333333;KENWOOD TM271
468;128338/GP-GH2;Lưu động dùng riêng; ; ;138300000; ; ; ;Công ty TNHH xây dựng công trình Hoàng Hà.;CHUYỂN TIẾP CHUYỂNTIẾP HOÀNG HÀ 01 ĐẾN HOÀNG HÀ 37;21.0569444444444;105.791666666667;KENWOOD TK7160 MOTOROLA CDR 700 MOTOROLA GR500
469;128338/GP-GH2;Lưu động dùng riêng; ; ;143100000; ; ; ;Công ty TNHH xây dựng công trình Hoàng Hà.;CHUYỂN TIẾP CHUYỂNTIẾP HOÀNG HÀ 01 ĐẾN HOÀNG HÀ 37;21.0569444444444;105.791666666667;KENWOOD TK7160 MOTOROLA CDR 700 MOTOROLA GR500
470;128338/GP-GH2;Lưu động dùng riêng; ; ;138305000; ; ; ;Công ty TNHH xây dựng công trình Hoàng Hà.;CHUYỂN TIẾP CHUYỂNTIẾP HOÀNG HÀ 01 ĐẾN HOÀNG HÀ 37;21.0569444444444;105.791666666667;KENWOOD TK7160 MOTOROLA CDR 700 MOTOROLA GR500
471;128338/GP-GH2;Lưu động dùng riêng; ; ;138295000; ; ; ;Công ty TNHH xây dựng công trình Hoàng Hà.;CHUYỂN TIẾP CHUYỂNTIẾP HOÀNG HÀ 01 ĐẾN HOÀNG HÀ 37;21.0569444444444;105.791666666667;KENWOOD TK7160 MOTOROLA CDR 700 MOTOROLA GR500
472;128338/GP-GH2;Lưu động dùng riêng; ; ;143105000; ; ; ;Công ty TNHH xây dựng công trình Hoàng Hà.;CHUYỂN TIẾP CHUYỂNTIẾP HOÀNG HÀ 01 ĐẾN HOÀNG HÀ 37;21.0569444444444;105.791666666667;KENWOOD TK7160 MOTOROLA CDR 700 MOTOROLA GR500
473;128338/GP-GH2;Lưu động dùng riêng; ; ;143095000; ; ; ;Công ty TNHH xây dựng công trình Hoàng Hà.;CHUYỂN TIẾP CHUYỂNTIẾP HOÀNG HÀ 01 ĐẾN HOÀNG HÀ 37;21.0569444444444;105.791666666667;KENWOOD TK7160 MOTOROLA CDR 700 MOTOROLA GR500
475;144813/GP;Lưu động dùng riêng; ; ;148300000; ; ; ;Công ty TNHH vận tải Nội Bài;TRUNG TÂM;21.2305555555556;105.756388888889;KENWOOD TK 7160
476;144813/GP;Lưu động dùng riêng; ; ;148305000; ; ; ;Công ty TNHH vận tải Nội Bài;TRUNG TÂM;21.2305555555556;105.756388888889;KENWOOD TK 7160
477;144813/GP;Lưu động dùng riêng; ; ;148295000; ; ; ;Công ty TNHH vận tải Nội Bài;TRUNG TÂM;21.2305555555556;105.756388888889;KENWOOD TK 7160
479;159496/GP;Lưu động dùng riêng; ; ;147350000; ; ; ;Công ty CP Công nghệ xây dựng Hà tây;TRUNG TÂM;21.0675;105.548611111111;KENWOOD TK7360H
480;159496/GP;Lưu động dùng riêng; ; ;147355000; ; ; ;Công ty CP Công nghệ xây dựng Hà tây;TRUNG TÂM;21.0675;105.548611111111;KENWOOD TK7360H
481;159496/GP;Lưu động dùng riêng; ; ;147345000; ; ; ;Công ty CP Công nghệ xây dựng Hà tây;TRUNG TÂM;21.0675;105.548611111111;KENWOOD TK7360H
483;159939/GP;Lưu động dùng riêng; ; ;150000000; ; ; ;Công ty TNHH Sơn Hải;SƠN HẢI 01;20.9908333333333;105.804166666667;KENWOOD TK 271A
